<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Money INC.</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
/* HEADER AREA */
header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
.logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--bg-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 80px 18%;
}
/*     ABOUT     */
.wrapper{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('image/company.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonial{
    padding: 30px 100px;
    color: white;
}
article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;

}
article h1:after{
    content: "";
    height: 5px;
    width: 225px;
    background-color: #fff;
    display: block;
    margin: auto;
}
article img{
    height: 200px;
    width: 200px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-top: 60px;
}
blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
    margin-right: 50px;

}
article h5{
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 45px;
}
article p{
    font-size: 17px;
}
/*     FOOTER AREA     */
#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}
</style>
<body>
	<!--header--->
	<header>
		<a href="index.html" class="logo">MoneyExpert</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="accounting.html">Accounting</a></li>
            <li><a href="discover.html">Discover</a></li>
		</ul>
	</header>
     <!--About--->
     <div class="wrapper">
        <div class="testimonial">
            <article>
                <br>
                <br>
                <br>
                <h1>About Us</h1>
                <img src="image/logo5.png">
                <blockquote>
                    
                </blockquote>
                <br>
                <p>Welcome to Money Expert, your premier full-service accounting firm offering cost-effective financial solutions for individuals and local as well as international businesses. At Money Expert, we are dedicated to providing value not only to our clients but also to our people, communities, and country.</p>
                <br>
                <p>Our firm operates under the comprehensive guidance of the Money Expert's Group, ensuring a cohesive strategy that encompasses every aspect of our business and operations within the framework we call 'Together.'</p>
                <br>
                <p>Growing together<br>
                    We wholeheartedly support the Philippines Make, in Philippines vision, fostering growth and prosperity within our nation.</p>
                <br>
                <p>Greener together<br>
                    We are dedicated to minimizing our environmental footprint, demonstrating our commitment to sustainability.</p>
                <br>
                <p>Working together<br>
                    Our priority lies in the development and welfare of our diverse workforce, nurturing an environment where everyone can thrive.</p>
                <br>
                <p>Giving together<br>
                    Through our contributions to charities and humanitarian efforts, we actively participate in uplifting communities and providing relief where it's needed most.</p>
                <br>
                <p>Our Responsibility<br>
                    Detailed insights into our 'Together' framework and initiatives are regularly reported since 2016, outlining our commitment to accountability and transparency.</p>
                
                <h5>Money Expert</h5>
                    <p>At Money Expert, we embrace our responsibility to create a positive impact not only in the financial sphere but also in societal and environmental aspects. We are dedicated to fostering growth, sustainability, and well-being for all, making a meaningful contribution to our communities and our country.</p>
                </div>
            </article>
        </div>
    </div>
	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Help</h4>
					<ul>
						<li><a href="#">Site Policy</a></li>
						<li><a href="#">Accessibility</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Faqs</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">98 West 21th Street</a></li>
						<li><a href="#">New York NY 10016</a></li>
						<li><a href="#">+1(123)-456-7890</a></li>
						<li><a href="#">digiaccounting@moneysite.com</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Follow Us</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook' ></i></a>
						<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="end-text">
			<p>Copyright ©2023 All rights reserved</p>
		</div>
</body>
<script>
const header = document.querySelector("header");

window.addEventListener ("scroll", function() {
	header.classList.toggle ("sticky", window.scrollY > 0);
});

let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menu.onclick = () => {
	menu.classList.toggle('bx-x');
	navbar.classList.toggle('open');
};

window.onscroll = () => {
	menu.classList.remove('bx-x');
	navbar.classList.remove('open');
};
</script>
</html>